<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SarvinStyle Codding</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h2>SarvinStyle Codding</h2>
    </header>

    <section class="container">
      <form id="my-form">
        <h2>Add User</h2>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email">
        </div>
        <input class="btn" type="submit" value="Submit">
      </form>

      <ul id="users"></ul>

      <!-- <ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul> -->
    </section>
    

    <script src="js/main.js"></script>
  </body>
</html> 